# IMKSP1112

./: index.html  input.xml  pom.xml
src/main/java/org/example/anylogicspringboot/: AnyLogicSpringBootApplication.java
src/main/java/org/example/anylogicspringboot/controllers/: ModelController.java
src/main/java/org/example/anylogicspringboot/domain/dto/: AbstractResponse.java  DataRequest.java  ErrorResponse.java  ModelRequest.java  ResponseTypes.java  SuccessResponse.java
src/main/java/org/example/anylogicspringboot/http/filter/: HttpServletCacheWrapper.java  XmlSchemaValidationFilter.java
src/main/resources/: application.properties  schemas.xsd
src/main/resources/static/: index.html  package-lock.json  package.json
src/test/java/org/example/anylogicspringboot/: AnyLogicSpringBootApplicationTests.java
